# Postgres Live
DB_HOST=awsdatabaseinstance.cnakzmbnm6pj.us-east-1.rds.amazonaws.com
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=mysecretkey                            # Used for creating a JWT. Can be anything 
DB_USER=postgres
DB_PASSWORD=root1234
DB_NAME=awsdatabase
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=shefali92@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
